// Defer Javavscript

	function defer_parsing_of_js( $url ) {
	    if ( is_user_logged_in() ) return $url; //don't break WP Admin
	    if ( FALSE === strpos( $url, '.js' ) ) return $url;
	    if ( strpos( $url, 'jquery.js' ) ) return $url;
	    return str_replace( ' src', ' defer src', $url );
	}
	add_filter( 'script_loader_tag', 'defer_parsing_of_js', 10 );


// Preload CSS
	function add_rel_preload($html, $handle, $href, $media) {
    
    if (is_admin())
        return $html;

     $html = <<<EOT
<link rel='preload' as='style' onload="this.onload=null;this.rel='stylesheet'" id='$handle' href='$href' type='text/css' media='all' />
EOT;
    return $html;
}
add_filter( 'style_loader_tag', 'add_rel_preload', 10, 4 );